# ----------------------- FCM extract configuration file -----------------------
cfg::type                   bld
cfg::version                1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# INC /home/export/base/systest/swyyz/online/yeyuejin/full-nemo4/release-4.0.2.SP.master/mk/arch_nemo.fcm # Start

#==========================================================
#    Automatically generated by Fcheck_archfile.sh from
#    /home/export/base/systest/swyyz/online/yeyuejin/full-nemo4/release-4.0.2.SP.master/arch/arch-sw.fcm
#==========================================================

# generic gfortran compiler options for linux
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
# CC          C compiler used to compile conv for AGRIF
# CFLAGS      compiler flags used with CC
#
# Note that:
#  - unix variables $... are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
#
#%NCDF_HOME           /usr/sw/yyzlib/netcdf-f-4.5.2
#%HDF5_HOME           /usr/sw/yyzlib/hdf5-1.8.9
#%ZLIB_HOME           /usr/sw/yyzlib/zlib-1.2.8
%NCDF_HOME                  /usr/sw/swfile/netcdf
%HDF5_HOME                  /usr/sw/swfile/netcdf
%ZLIB_HOME                  /home/export/online1/mdt00/systest/swyyz/yeyuejin/sw_local
%SWLU_HOME                  /home/export/online1/mdt00/swmore/opensource/swlu

%MPI_INC                    -I/usr/sw/mpi/mpisw9gcc_20200628/include
%NCDF_INC                   -I/usr/sw/swfile/netcdf/include -I/usr/sw/swfile/netcdf/include
%NCDF_LIB                   -L/usr/sw/swfile/netcdf/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5
%SWPERF_INC                 -I%SWPERF_HOME/include
%SWPERF_LIB                 -L%SWPERF_HOME/lib -lswperf

%USER_OBJ                   /home/export/online1/mdt00/systest/swyyz/yeyuejin/full-nemo4/release-4.0.2.SP.master/src/MY/bld/*.o

%CPP                        gcc -E -Dkey_nosignedzero
%FC                         mpif90  #sw9gfortran
#%FCFLAGS             -c -fdefault-real-8 -O2 -msimd -mieee -ffree-line-length-1024
%FCFLAGS                    -c -O2 -msimd -mieee -ffree-line-length-1024
%FFLAGS                     -c -O2 -msimd -mieee -ffree-line-length-1024
%LD                         mpif90
%LDFLAGS                    -lstdc++
%FPPFLAGS                   -P -C -traditional
%AR                         sw9ar
%ARFLAGS                    -r
%MK                         make
%USER_INC                   -I/usr/sw/swfile/netcdf/include -I/usr/sw/swfile/netcdf/include -I/usr/sw/mpi/mpisw9gcc_20200628/include
%USER_LIB                   -L/usr/sw/swfile/netcdf/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 /home/export/online1/mdt00/systest/swyyz/yeyuejin/full-nemo4/release-4.0.2.SP.master/src/MY/bld/*.o -L/usr/sw/lib -lm -lz -lhadafsclientgj -lswverbs -lpthread -lm_slave /usr/sw/yyzlib/math_lib_vect/basic_cxl_9cg.a

%CC                         mpicc
%CFLAGS                     -O0
# INC /home/export/base/systest/swyyz/online/yeyuejin/full-nemo4/release-4.0.2.SP.master/mk/arch_nemo.fcm # End
# INC /home/export/base/systest/swyyz/online/yeyuejin/full-nemo4/release-4.0.2.SP.master/mk/cpp.fcm # Start
bld::tool::fppkeys          key_top key_mpp_mpi
# INC /home/export/base/systest/swyyz/online/yeyuejin/full-nemo4/release-4.0.2.SP.master/mk/cpp.fcm # End

search_src                  1

src::ioipsl                 /home/export/base/systest/swyyz/online/yeyuejin/full-nemo4/release-4.0.2.SP.master/ext/IOIPSL/src
src::nemo                   /home/export/base/systest/swyyz/online/yeyuejin/full-nemo4/release-4.0.2.SP.master/cfgs/GYRE_PISCES/WORK

bld::target                 nemo.exe
bld::exe_dep                


dir::root                   /home/export/base/systest/swyyz/online/yeyuejin/full-nemo4/release-4.0.2.SP.master/cfgs/GYRE_PISCES/BLD


bld::tool::cpp              gcc -E -Dkey_nosignedzero
bld::tool::fpp              gcc -E -Dkey_nosignedzero
bld::tool::fc               mpif90  #sw9gfortran
bld::tool::fflags           -c -O2 -msimd -mieee -ffree-line-length-1024 -I/usr/sw/swfile/netcdf/include -I/usr/sw/swfile/netcdf/include -I/usr/sw/mpi/mpisw9gcc_20200628/include
bld::tool::ld               mpif90
bld::tool::ldflags          -lstdc++ -L/usr/sw/swfile/netcdf/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 /home/export/online1/mdt00/systest/swyyz/yeyuejin/full-nemo4/release-4.0.2.SP.master/src/MY/bld/*.o -L/usr/sw/lib -lm -lz -lhadafsclientgj -lswverbs -lpthread -lm_slave /usr/sw/yyzlib/math_lib_vect/basic_cxl_9cg.a
bld::tool::ar               sw9ar
bld::tool::arflags          -r
bld::tool::make             make

# Pre-process code before analysing dependencies
bld::pp::ioipsl             1
bld::pp::nemo               1
bld::tool::fppflags::nemo   -P -C -traditional
bld::tool::fppflags::ioipsl -P -C -traditional

# Ignore the following dependencies
bld::excl_dep               inc::netcdf.inc
bld::excl_dep               inc::VT.inc
bld::excl_dep               use::netcdf
bld::excl_dep               use::xios
bld::excl_dep               h::netcdf.inc
bld::excl_dep               h::mpif.h
bld::excl_dep               inc::mpif.h
bld::excl_dep               inc::mpe_logf.h
bld::excl_dep               use::mpi
bld::excl_dep               use::mod_oasis
bld::excl_dep               use::mkl_dfti
# Don't generate interface files
bld::tool::geninterface     none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90        CPP::INCLUDE

# extension for module output
bld::outfile_ext::mod       .mod

# rename executable to nemo.exe
bld::exe_name::model        nemo.exe

